# SpotifyClone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotifyclone/business/data/cache/: CacheConstants.kt  CacheErrors.kt  CacheResponseHandler.kt  CacheResult.kt
app/src/main/java/com/example/spotifyclone/business/data/cache/abstraction/: TrackCacheDataSource.kt
app/src/main/java/com/example/spotifyclone/business/data/cache/implementation/: TrackCacheDataSourceImpl.kt
app/src/main/java/com/example/spotifyclone/business/data/network/: ApiResponseHandler.kt  ApiResult.kt  NetworkConstants.kt  NetworkErrors.kt
app/src/main/java/com/example/spotifyclone/business/data/network/abstraction/: TrackNetworkDataSource.kt
app/src/main/java/com/example/spotifyclone/business/data/network/implementation/: TrackNetworkDataSourceImpl.kt
app/src/main/java/com/example/spotifyclone/business/data/util/: GenericErrors.kt  NetworkBoundResource.kt  RepositoryExtensions.kt
app/src/main/java/com/example/spotifyclone/business/domain/model/album/: AlbumObject.kt  SimplifiedAlbumObject.kt
app/src/main/java/com/example/spotifyclone/business/domain/model/artist/: ArtistObject.kt  SimplifiedArtistObject.kt
app/src/main/java/com/example/spotifyclone/business/domain/model/category/: CategoryObject.kt
app/src/main/java/com/example/spotifyclone/business/domain/model/error/: AuthErrorObject.kt  RegularErrorObject.kt
app/src/main/java/com/example/spotifyclone/business/domain/model/playlist/: PlaylistObject.kt  PlaylistTrackObject.kt
app/src/main/java/com/example/spotifyclone/business/domain/model/track/: SimplifiedTrackObject.kt  TrackObject.kt  TuneableTrackObject.kt
app/src/main/java/com/example/spotifyclone/business/domain/model/user/: PrivateUserObject.kt  PublicUserObject.kt
app/src/main/java/com/example/spotifyclone/business/domain/model/util/: FollowersObject.kt  ImageObject.kt  PagingObject.kt
app/src/main/java/com/example/spotifyclone/business/domain/state/: DataChannelManager.kt  DataState.kt  MessageStack.kt  StateEvent.kt  StateEventManager.kt  StateResource.kt
app/src/main/java/com/example/spotifyclone/business/interactors/home/: SearchTracks.kt
app/src/main/java/com/example/spotifyclone/di/: AppModule.kt  CacheModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/spotifyclone/framework/datasource/cache/abstraction/: TrackDaoService.kt
app/src/main/java/com/example/spotifyclone/framework/datasource/cache/database/: Converters.kt  Database.kt  TrackDao.kt
app/src/main/java/com/example/spotifyclone/framework/datasource/cache/implementation/: TrackDaoServiceImpl.kt
app/src/main/java/com/example/spotifyclone/framework/datasource/cache/mappers/: TrackCacheMapper.kt
app/src/main/java/com/example/spotifyclone/framework/datasource/cache/model/: TrackEntity.kt
app/src/main/java/com/example/spotifyclone/framework/datasource/network/abstraction/: TrackFirestoreService.kt  TrackService.kt
app/src/main/java/com/example/spotifyclone/framework/datasource/network/implementation/: TrackFirestoreServiceImpl.kt
app/src/main/java/com/example/spotifyclone/framework/datasource/network/interceptor/: AuthInterceptor.kt
app/src/main/java/com/example/spotifyclone/framework/datasource/network/mappers/: TrackNetworkMapper.kt
app/src/main/java/com/example/spotifyclone/framework/datasource/network/model/: TrackDto.kt
app/src/main/java/com/example/spotifyclone/framework/datasource/preferances/: MyPreferences.kt
app/src/main/java/com/example/spotifyclone/framework/datasource/session/: SessionManager.kt
app/src/main/java/com/example/spotifyclone/framework/presentation/: MainActivity.kt
app/src/main/java/com/example/spotifyclone/framework/presentation/components/: CircularIndeterminateProgressBar.kt  DefaultSnackbar.kt  Dialogs.kt  ModifierExtentions.kt  MyButton.kt  MyButtons.kt  SnackbarController.kt  SplashLogo.kt  SpotifyComponents.kt
app/src/main/java/com/example/spotifyclone/framework/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/spotifyclone/framework/presentation/ui/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  TestActivity.kt  UICommunicationListener.kt
app/src/main/java/com/example/spotifyclone/framework/presentation/ui/auth/: AuthActivity.kt  AuthViewModel.kt  FirebaseAuthFragment.kt  LauncherFragment.kt  SpotifyInstallFragment.kt  SpotifyTokenFragment.kt
app/src/main/java/com/example/spotifyclone/framework/presentation/ui/auth/state/: AuthStateEvent.kt  AuthViewState.kt
app/src/main/java/com/example/spotifyclone/framework/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/spotifyclone/framework/presentation/ui/home/state/: HomeStateEvent.kt  HomeViewState.kt
app/src/main/java/com/example/spotifyclone/framework/presentation/ui/main/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/spotifyclone/framework/presentation/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/spotifyclone/framework/presentation/ui/main/home/state/: HomeStateEvent.kt  HomeViewState.kt
app/src/main/java/com/example/spotifyclone/framework/presentation/ui/test/: TestActivity.kt  TestViewModel.kt  TestViewState.kt
app/src/main/java/com/example/spotifyclone/util/: Constants.kt  Logger.kt  TodoCallback.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
