// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.21'
        hiltVersion = '2.28.3-alpha'
        compose_version = '1.0.0-alpha09'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-alpha03"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    glideVersion = '4.11.0'
    hiltAndroidXVersion = '1.0.0-alpha02'
    retrofitVersion = '2.9.0'
    lifecycle_version = '2.2.0'
    coroutines_version = "1.3.9"
    room_version = '2.2.5'
}