// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.21'
        hiltVersion = '2.28.3-alpha'
        compose_version = '1.0.0-alpha10'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-alpha04"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    glideVersion = '4.11.0'
    hiltAndroidXVersion = '1.0.0-alpha02'
    navigation = "2.3.2"
    retrofitVersion = '2.9.0'
    lifecycle_version = '2.2.0'
    coroutines_version = "1.4.2"
    room_version = '2.2.6'
}